// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
    height: 100%;
		font-family: Arial, Helvetica, sans-serif;
}

body {
	width: 1000px;
	margin: 0 auto;
	padding: 0 65px;
}

nav {
	display: flex;
	justify-content: flex-end;
	height: 80px;
	align-items: center;
}

nav a {
	color: black;
	text-decoration: none;
	font-size: 104%;
	margin-left: 33px;
}

.top-box {
	background-color: #e9e9e9;
	padding: 60px 30px;
	border-radius: 5px;
}

h1 {
	font-size: 340%;
	margin-top: 15px;
}

h2 {
	font-size: 120%;
	margin-top: 15px;
}

.border {
	border-top: 1px solid #d3d3d3;
	margin: 25px 0;
}

p {
	line-height: 1.4;
	font-size: 103%;
}

.top-box button {
	background: grey;
	color: white;
	font-size: 130%;
	border-radius: 5px;
	border-color: grey;
	border-style: solid;
	padding: 10px 15px;
	margin-top: 15px;
}

h3 {
	font-weight: bold;
	font-size: 220%;
	margin-bottom: 15px;
}

h4 {
	font-weight: bold;
	font-size: 150%;
	margin-bottom: 10px;
}

.mid-content {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
}

.mid-content div {
	margin: 40px 0;
	flex-basis: 48.7%;
}

.mid-content ul {
	border: 1px solid #d3d3d3;
	border-radius: 5px;
}

.mid-content ul li {
	border-bottom: 1px solid #d3d3d3;
	padding: 15px 20px;
}

.mid-content ul li:last-of-type {
	border-bottom: 0;
}

.bot-content .work-hist-item {
	display: flex;
	flex-direction: row;
	justify-content: flex-start;
	font-size: 104%;
	padding: 20px 10px;
}

.bot-content .work-hist-item:first-of-type {
	font-weight: bold;
}

.bot-content .work-hist-item:nth-of-type(even) {
	background: #d3d3d3
}

.bot-content .work-hist-item div:first-child {
	flex-basis: 13%;
	font-weight: bold;
}

.bot-content .work-hist-item div:nth-child(2) {
	flex-basis: 24%;
}

.bot-content .work-hist-item div:nth-child(3) {
	flex-basis: 40%;
}

.bot-content .work-hist-item div:nth-child(4) {
	flex-basis: 23%;
}

footer {
	display: flex;
	height: 80px;
	width: 900px;
	color: white;
	font-weight: bold;
	background: grey;
	justify-content: center;
	align-items: center;
	margin-left: -15px;
	margin-top: 30px;
}
